# LLM
OPENAI_API_KEY =  "ollama"
OPENAI_API_URL = 'http://localhost:11434/v1/'
LLM_MODEL = 'gemma2:2b'

# ElasticSearch
ELASTICSEARCH_URL = "http://elasticsearch_app:9200"
ES_INDEX = "video-transcripts-app"

# Sentence Embedding
VECTOR_MODEL = 'multi-qa-MiniLM-L6-cos-v1'
VECTOR_DIMS = 384

# YouTube Transcript Config
LANG = ['en', 'en-US', ]

# PostGreSQL
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "dbpass"
DB_HOST = "postgres_db"
DB_PORT = "5432"